{
  "FieldOpsApp": {
    "EnvironmentName": "Development",
    "ApplicationKey": "fieldops-dev",
    "TenantId": "tenant-dev",
    "UseTestLogin": true,
    "UseMockServices": true,
    "EnableSync": false,
    "ApiBaseUrl": "",
    "LoginTitle": "FieldOps Demo Access",
    "LoginSubtitle": "Use a demo account to explore field workflows and result capture."
  }
}
