{
  "FieldOpsApp": {
    "EnvironmentName": "GitHub",
    "ApplicationKey": "fieldops-github",
    "TenantId": "tenant-github",
    "UseTestLogin": true,
    "UseMockServices": true,
    "EnableSync": false,
    "ApiBaseUrl": "",
    "LoginTitle": "FieldOps Demo Access",
    "LoginSubtitle": "GitHub deployments run in demo mode with mock services and local IndexedDB storage."
  }
}
